<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Tony Thanuvelil</title>
  </head>
  <body>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Tony</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </nav> -->
    <div style="margin: 50px;">
      <table class="table table-borderless">
        <tr>
          <td>
            <h4>TONY THANUVELIL</h4>
            <i style="letter-spacing: 3.3px;">SOFTWARE ENGINEER</i>
          </td>  
          <td style="text-align: right;">
            <a href="mailto:tonythanuvelil@live.com">tonythanuvelil@live.com</a>
            <p>+91 94952 17293</p>
          </td>        
        </tr>
        <tr>
          <td style="color: #85b4ff; letter-spacing: 3px;">SUMMARY</td>
          <tr>
            <td>                
              <p>Professionaly experienced software engineer with extensive programming skills</p>
            </td>
          </tr>
        </tr>
        <tr>
          <td style="color: #85b4ff; letter-spacing: 3px;">EXPERIENCE</td>
          <tr>
            <td>
              <p><b>Software Engineer</b></p>
              <p>Inncrewin Technologies Pvt. Ltd., Bengaluru, IN</p>
            </td>
            <td style="text-align: right;">Sep 2018 - Present</td>
          </tr>
          <tr>
            <td>
              <p><b>Senior Software Developer</b></p>
              <p>Travinns Technologies LLP, Bengaluru, IN</p>
            </td>
            <td style="text-align: right;">June 2017 - Aug 2018</td>
          </tr>
        </tr>
        <tr>
          <td style="color: #85b4ff; letter-spacing: 3px;">EDUCATIONAL QUALIFICATION</td>
          <tr>
            <td>
              <p><b>Bachelor of Engineering</b></p>
              <p>Computer Science and Engineering</p>
              <p>Anna University, Chennai, IN</p>
              <!-- <p>CGPA - 7.68</p> -->
            </td>
            <td style="text-align: right;">2011 - 2015</td>
          </tr>
          <tr>
            <td>
              <p><b>Class XII</b></p>
              <p>Science with Mathematics</p>
              <p>St. Philomena's Higher Secondary, Upputhara, Kerala, IN</p>
            </td>
            <td style="text-align: right;">2009 - 2011</td>
          </tr>
          <tr>
            <td>
              <p><b>Class X</b></p>
              <p>Science with Mathematics</p>
              <p>St. Mary's High, Marykulam, Kerala, IN</p>
            </td>
            <td style="text-align: right;">2009 - 2011</td>
          </tr>
        </tr>
        <tr>
          <td style="color: #85b4ff; letter-spacing: 3px;">SKILL SET</td>
        </tr>
        <tr>
          <td style="color: #85b4ff; letter-spacing: 3px;">PROJECTS</td>
        </tr>
        <tr>
          <td style="color: #85b4ff; letter-spacing: 3px;">INTERESTS</td>
        </tr>
      </table>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
